$pp1_colour = "grey";           // Override any global defaults here if required, see NopSCADlib/global_defs.scad.
include <NopSCADlib/lib.scad>   // Includes all the vitamins and utilities in NopSCADlib but not the printed parts.
include <fsckpad_board.scad> //Include the autogenerated board for design purposes

//! Printing notes and finishing instructions for the upper clamshell.
module fsckpad_enclosure_upper_stl()
stl("fsckpad enclosure"){
    //Upper clamshell.
}

//! Printing notes and finishing instructions for the lower clamshell.
module fsckpad_enclosure_lower_stl()
stl("fsckpad enclosure"){
    //Lower clamshell.
}

//! Assembly instructions for the completed enclosure.
module fsckpad_enclosure_assembly()
assembly("fsckpad enclosure assembly"){
    fsckpad_enclosure_upper_stl();
    fsckpad_enclosure_lower_stl();
}

if($preview)
    %fsckpad_board_assembly();
    fsckpad_enclosure_assembly();