// This file is autogenerated by the ToB build workflow. DO NOT EDIT
include <NopSCADlib/lib.scad>

//! ## FSCKPad assembly
//! revision 1.1

THICKNESS = 1.6;

MOUNTING_HOLES = [
        [ 56.75,48.25 ],
        [ 93.853,64.008 ],
        [ 41.75,63.25 ],
        [ 160.25,22.25 ],
        [ 16.75,22.25 ],
];

//Position children at location of mounting holes
module position_pcb_mounts(){
    for (loc=MOUNTING_HOLES) {
        translate([loc[0], loc[1], 0]) children();
    }
}

module base_pcb(){
    difference(){
        color("green") rotate([0,0,180]) linear_extrude(height=THICKNESS, convexity=20) import("../dxf/fsckpad_edge_plan.dxf");
        #translate([56.75,48.25,0]) cylinder(d=2.7, h=THICKNESS*2, center=true, $fn=14);
        #translate([93.853,64.008,0]) cylinder(d=2.7, h=THICKNESS*2, center=true, $fn=14);
        #translate([41.75,63.25,0]) cylinder(d=2.7, h=THICKNESS*2, center=true, $fn=14);
        #translate([160.25,22.25,0]) cylinder(d=2.7, h=THICKNESS*2, center=true, $fn=14);
        #translate([16.75,22.25,0]) cylinder(d=2.7, h=THICKNESS*2, center=true, $fn=14);
    }
}

module position_Ext5(){
    //Position component Ext5 at location 98.25,17
    translate([98.25,17, 0]) rotate([0,0,90]) children();
}

module Ext5(){
    //NopSCADlib definition for component Ext5, a Conn_02x02_Top_Bottom
}
module position_XBOrient(){
    //Position component XBOrient at location 34.990369,70.165631
    translate([34.990369,70.165631, 0]) rotate([0,0,45]) children();
}

module XBOrient(){
    //NopSCADlib definition for component XBOrient, a Conn_01x13
}
module position_PSOrient(){
    //Position component PSOrient at location 64.260077,40.53913
    translate([64.260077,40.53913, 0]) rotate([0,0,-135]) children();
}

module PSOrient(){
    //NopSCADlib definition for component PSOrient, a Conn_01x13
}
module position_R2(){
    //Position component R2 at location 81.75,69.5
    translate([81.75,69.5, 0]) rotate([0,0,-90]) children();
}

module R2(){
    //NopSCADlib definition for component R2, a 1M
}
module position_Bite1(){
    //Position component Bite1 at location 17.783739,24.507261
    translate([17.783739,24.507261, 0]) rotate([0,0,45]) children();
}

module Bite1(){
    //NopSCADlib definition for component Bite1, a Fiducial
}
module position_RB1(){
    //Position component RB1 at location 132.5,13.9625
    translate([132.5,13.9625, 0]) rotate([0,0,0]) children();
}

module RB1(){
    //NopSCADlib definition for component RB1, a PTS645V
}
module position_H4(){
    //Position component H4 at location 56.75,48.25
    translate([56.75,48.25, 0]) rotate([0,0,0]) children();
}

module H4(){
    //NopSCADlib definition for component H4, a MountingHole
}
module position_H3(){
    //Position component H3 at location 93.853,64.008
    translate([93.853,64.008, 0]) rotate([0,0,0]) children();
}

module H3(){
    //NopSCADlib definition for component H3, a MountingHole
}
module position_C2(){
    //Position component C2 at location 95.24,39.0025
    translate([95.24,39.0025, 0]) rotate([0,0,-90]) children();
}

module C2(){
    //NopSCADlib definition for component C2, a 2.2uf
}
module position_RTouch1(){
    //Position component RTouch1 at location 110.25,57
    translate([110.25,57, 0]) rotate([0,0,0]) children();
}

module RTouch1(){
    //NopSCADlib definition for component RTouch1, a Conn_01x01_Pin
}
module position_LRAEnable(){
    //Position component LRAEnable at location 62.992,16.4065
    translate([62.992,16.4065, 0]) rotate([0,0,-90]) children();
}

module LRAEnable(){
    //NopSCADlib definition for component LRAEnable, a 0
}
module position_LTouch1(){
    //Position component LTouch1 at location 81.75,72.5
    translate([81.75,72.5, 0]) rotate([0,0,0]) children();
}

module LTouch1(){
    //NopSCADlib definition for component LTouch1, a Conn_01x01_Pin
}
module position_C1(){
    //Position component C1 at location 97.75,39.0025
    translate([97.75,39.0025, 0]) rotate([0,0,-90]) children();
}

module C1(){
    //NopSCADlib definition for component C1, a 0.1 uf
}
module position_Ext1(){
    //Position component Ext1 at location 78.994,49.911
    translate([78.994,49.911, 0]) rotate([0,0,-135]) children();
}

module Ext1(){
    //NopSCADlib definition for component Ext1, a H1
}
module position_LRA_ERM1(){
    //Position component LRA/ERM1 at location 88.527,64.905
    translate([88.527,64.905, 0]) rotate([0,0,0]) children();
}

module LRA_ERM1(){
    //NopSCADlib definition for component LRA/ERM1, a Conn_02x02_Odd_Even
}
module position_H5(){
    //Position component H5 at location 41.75,63.25
    translate([41.75,63.25, 0]) rotate([0,0,0]) children();
}

module H5(){
    //NopSCADlib definition for component H5, a MountingHole
}
module position_STEMMA_QT1(){
    //Position component STEMMA-QT1 at location 152.019,17.653
    translate([152.019,17.653, 0]) rotate([0,0,157]) children();
}

module STEMMA_QT1(){
    //NopSCADlib definition for component STEMMA-QT1, a Conn_01x04
}
module position_Y1(){
    //Position component Y1 at location 144.5,28.75
    translate([144.5,28.75, 0]) rotate([0,0,180]) children();
}

module Y1(){
    //NopSCADlib definition for component Y1, a 1-TS009
}
module position_A1(){
    //Position component A1 at location 144.5,49.5
    translate([144.5,49.5, 0]) rotate([0,0,180]) children();
}

module A1(){
    //NopSCADlib definition for component A1, a 1-TS009
}
module position_Start1(){
    //Position component Start1 at location 123.500892,22.225
    translate([123.500892,22.225, 0]) rotate([0,0,0]) children();
}

module Start1(){
    //NopSCADlib definition for component Start1, a 1-TS009
}
module position_Mate(){
    //Position component Mate at location 64.252781,40.549965
    translate([64.252781,40.549965, 0]) rotate([0,0,45]) children();
}

module Mate(){
    //NopSCADlib definition for component Mate, a Conn_01x13
}
module position_LB1(){
    //Position component LB1 at location 41.475,13.7125
    translate([41.475,13.7125, 0]) rotate([0,0,0]) children();
}

module LB1(){
    //NopSCADlib definition for component LB1, a PTS645V
}
module position_H2(){
    //Position component H2 at location 160.25,22.25
    translate([160.25,22.25, 0]) rotate([0,0,0]) children();
}

module H2(){
    //NopSCADlib definition for component H2, a MountingHole
}
module position__plus_U1(){
    //Position component +U1 at location 33.25,30.25
    translate([33.25,30.25, 0]) rotate([0,0,0]) children();
}

module _plus_U1(){
    //NopSCADlib definition for component +U1, a 1-TS009
}
module position_Ext4(){
    //Position component Ext4 at location 128.349,13.716
    translate([128.349,13.716, 0]) rotate([0,0,-90]) children();
}

module Ext4(){
    //NopSCADlib definition for component Ext4, a Conn_02x07_Counter_Clockwise
}
module position_Bite2(){
    //Position component Bite2 at location 20.158447,26.062077
    translate([20.158447,26.062077, 0]) rotate([0,0,45]) children();
}

module Bite2(){
    //NopSCADlib definition for component Bite2, a Fiducial
}
module position__plus_L1(){
    //Position component +L1 at location 23.75,39.75
    translate([23.75,39.75, 0]) rotate([0,0,0]) children();
}

module _plus_L1(){
    //NopSCADlib definition for component +L1, a 1-TS009
}
module position__plus_D1(){
    //Position component +D1 at location 33.25,49.25
    translate([33.25,49.25, 0]) rotate([0,0,0]) children();
}

module _plus_D1(){
    //NopSCADlib definition for component +D1, a 1-TS009
}
module position_LS1(){
    //Position component LS1 at location 65.55,72.831281
    translate([65.55,72.831281, 0]) rotate([0,0,90]) children();
}

module LS1(){
    //NopSCADlib definition for component LS1, a COM-09032
}
module position_C3(){
    //Position component C3 at location 92.73,39.0025
    translate([92.73,39.0025, 0]) rotate([0,0,-90]) children();
}

module C3(){
    //NopSCADlib definition for component C3, a 10nf
}
module position_Select1(){
    //Position component Select1 at location 53.546,22.098
    translate([53.546,22.098, 0]) rotate([0,0,180]) children();
}

module Select1(){
    //NopSCADlib definition for component Select1, a 1-TS009
}
module position_IC3(){
    //Position component IC3 at location 88.5,39
    translate([88.5,39, 0]) rotate([0,0,180]) children();
}

module IC3(){
    //NopSCADlib definition for component IC3, a ICM-42670-P
}
module position_POW1(){
    //Position component POW1 at location 88.5,56.769
    translate([88.5,56.769, 0]) rotate([0,0,90]) children();
}

module POW1(){
    //NopSCADlib definition for component POW1, a 1-TS009
}
module position_X1(){
    //Position component X1 at location 132,39
    translate([132,39, 0]) rotate([0,0,180]) children();
}

module X1(){
    //NopSCADlib definition for component X1, a 1-TS009
}
module position__plus_R1(){
    //Position component +R1 at location 42.75,39.75
    translate([42.75,39.75, 0]) rotate([0,0,0]) children();
}

module _plus_R1(){
    //NopSCADlib definition for component +R1, a 1-TS009
}
module position_RS1(){
    //Position component RS1 at location 110,73
    translate([110,73, 0]) rotate([0,0,180]) children();
}

module RS1(){
    //NopSCADlib definition for component RS1, a COM-09032
}
module position_R4(){
    //Position component R4 at location 86.4,43.08
    translate([86.4,43.08, 0]) rotate([0,0,90]) children();
}

module R4(){
    //NopSCADlib definition for component R4, a 10k
}
module position_R1(){
    //Position component R1 at location 114.1625,57
    translate([114.1625,57, 0]) rotate([0,0,180]) children();
}

module R1(){
    //NopSCADlib definition for component R1, a 1M
}
module position_H1(){
    //Position component H1 at location 16.75,22.25
    translate([16.75,22.25, 0]) rotate([0,0,0]) children();
}

module H1(){
    //NopSCADlib definition for component H1, a MountingHole
}
module position_EYESPI1(){
    //Position component EYESPI1 at location 88.5,16.05
    translate([88.5,16.05, 0]) rotate([0,0,0]) children();
}

module EYESPI1(){
    //NopSCADlib definition for component EYESPI1, a Conn_01x18_Pin
}
module position_B1(){
    //Position component B1 at location 156.5,39
    translate([156.5,39, 0]) rotate([0,0,180]) children();
}

module B1(){
    //NopSCADlib definition for component B1, a 1-TS009
}
module position_R5(){
    //Position component R5 at location 91.92,46.36
    translate([91.92,46.36, 0]) rotate([0,0,0]) children();
}

module R5(){
    //NopSCADlib definition for component R5, a 10k
}
module position_C4(){
    //Position component C4 at location 87.471684,58.004136
    translate([87.471684,58.004136, 0]) rotate([180,0,-90]) children();
}

module C4(){
    //NopSCADlib definition for component C4, a 1pF
}
module position_IC1(){
    //Position component IC1 at location 73.914,31.877
    translate([73.914,31.877, 0]) rotate([180,0,90]) children();
}

module IC1(){
    //NopSCADlib definition for component IC1, a LS20-S
}
module position_C5(){
    //Position component C5 at location 89.981684,58.004136
    translate([89.981684,58.004136, 0]) rotate([180,0,-90]) children();
}

module C5(){
    //NopSCADlib definition for component C5, a 1pF
}
module position_LPDL1(){
    //Position component LPDL1 at location 49.25,55.75
    translate([49.25,55.75, 0]) rotate([180,0,0]) children();
}

module LPDL1(){
    //NopSCADlib definition for component LPDL1, a 1-TS009
}
module position_IC5(){
    //Position component IC5 at location 113.792,19.177
    translate([113.792,19.177, 0]) rotate([180,0,90]) children();
}

module IC5(){
    //NopSCADlib definition for component IC5, a PCA9555D
}
module position_Feather(){
    //Position component Feather at location 103.25,16.5
    translate([103.25,16.5, 0]) rotate([180,0,180]) children();
}

module Feather(){
    //NopSCADlib definition for component Feather, a Adafruit_Feather_Generic
}
module position_LT1(){
    //Position component LT1 at location 34.798,14.097
    translate([34.798,14.097, 0]) rotate([180,0,180]) children();
}

module LT1(){
    //NopSCADlib definition for component LT1, a A1301EUA-T
}
module position_U1(){
    //Position component U1 at location 95.123,57.912
    translate([95.123,57.912, 0]) rotate([180,0,180]) children();
}

module U1(){
    //NopSCADlib definition for component U1, a DRV2605LDGS
}
module position_RPDL1(){
    //Position component RPDL1 at location 127.5,55.5
    translate([127.5,55.5, 0]) rotate([180,0,0]) children();
}

module RPDL1(){
    //NopSCADlib definition for component RPDL1, a 1-TS009
}
module position_IC4(){
    //Position component IC4 at location 72.517,19.05
    translate([72.517,19.05, 0]) rotate([180,0,90]) children();
}

module IC4(){
    //NopSCADlib definition for component IC4, a PCA9555D
}
module position_Centroid1(){
    //Position component Centroid1 at location 88.646,40.64
    translate([88.646,40.64, 0]) rotate([180,0,180]) children();
}

module Centroid1(){
    //NopSCADlib definition for component Centroid1, a Fiducial
}
module position_RT1(){
    //Position component RT1 at location 145.796,14.059
    translate([145.796,14.059, 0]) rotate([180,0,180]) children();
}

module RT1(){
    //NopSCADlib definition for component RT1, a A1301EUA-T
}
module position_IC6(){
    //Position component IC6 at location 112.522,31.75
    translate([112.522,31.75, 0]) rotate([180,0,90]) children();
}

module IC6(){
    //NopSCADlib definition for component IC6, a LS20-S
}
module fsckpad_board_assembly()
assembly("Assembled fsckpad board"){
    base_pcb();
    position_Ext5() Ext5();
    position_XBOrient() XBOrient();
    position_PSOrient() PSOrient();
    position_R2() R2();
    position_Bite1() Bite1();
    position_RB1() RB1();
    position_H4() H4();
    position_H3() H3();
    position_C2() C2();
    position_RTouch1() RTouch1();
    position_LRAEnable() LRAEnable();
    position_LTouch1() LTouch1();
    position_C1() C1();
    position_Ext1() Ext1();
    position_LRA_ERM1() LRA_ERM1();
    position_H5() H5();
    position_STEMMA_QT1() STEMMA_QT1();
    position_Y1() Y1();
    position_A1() A1();
    position_Start1() Start1();
    position_Mate() Mate();
    position_LB1() LB1();
    position_H2() H2();
    position__plus_U1() _plus_U1();
    position_Ext4() Ext4();
    position_Bite2() Bite2();
    position__plus_L1() _plus_L1();
    position__plus_D1() _plus_D1();
    position_LS1() LS1();
    position_C3() C3();
    position_Select1() Select1();
    position_IC3() IC3();
    position_POW1() POW1();
    position_X1() X1();
    position__plus_R1() _plus_R1();
    position_RS1() RS1();
    position_R4() R4();
    position_R1() R1();
    position_H1() H1();
    position_EYESPI1() EYESPI1();
    position_B1() B1();
    position_R5() R5();
    position_C4() C4();
    position_IC1() IC1();
    position_C5() C5();
    position_LPDL1() LPDL1();
    position_IC5() IC5();
    position_Feather() Feather();
    position_LT1() LT1();
    position_U1() U1();
    position_RPDL1() RPDL1();
    position_IC4() IC4();
    position_Centroid1() Centroid1();
    position_RT1() RT1();
    position_IC6() IC6();
}



if($preview)
    fsckpad_board_assembly();